body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1c1c1c;
  color: #fff;
}

.section {
  width: 100%;
  padding: 0;
  margin: 0;
}

.full-img {
  width: 100%;
  display: block;
  height: auto;
}

/* Floating Purchase Button */
.purchase-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ffcc00;
  color: #000;
  font-weight: bold;
  border-radius: 50px;
  padding: 12px 20px;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 999;
  transition: background 0.2s ease;
}
.purchase-btn:hover {
  background: #ffe066;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px 10px;
  font-size: 14px;
  background-color: #111;
}
.footer a {
  margin: 0 10px;
  color: #bbb;
  text-decoration: none;
}
.footer a:hover {
  color: #fff;
}
